[default]
endpoint=ovh-eu

[ovh-eu]
application_key=<application_key>
application_secret=<application_secret>
consumer_key=<consumer_key>

[openstack]
;public or private network
openstack_network_default=public
;ipv6 use, yes or no
openstack_network_ipv6=no
